{
  "domain": "ooler",
  "name": "Ooler",
  "bluetooth": [
    {
      "local_name": "OOLER-*"
    }
  ],
  "codeowners": ["@PostLogical"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/PostLogical/ooler",
  "homekit": {},
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/PostLogical/ooler/issues",
  "requirements": ["ooler_ble_client==0.7.0"],
  "integration_type": "device",
  "ssdp": [],
  "version": "2023.3.7",
  "zeroconf": []
}
